<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jametson</groupId>
  <artifactId>monaka</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <name>monaka</name>
  <url>http://maven.apache.org</url>
  <description>
        Patch kafka connect hdfs to support specifying time field in TimeBasedPartitioner
  </description>
  
  <properties>
      <confluent.version>3.1.0</confluent.version>
      <kafka.version>0.10.1.0</kafka.version>
      <junit.version>4.13.1</junit.version>
      <hadoop.version>2.6.1</hadoop.version>
      <joda.version>2.9.4</joda.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <confluent.maven.repo>https://packages.confluent.io/maven/</confluent.maven.repo>
  </properties>
  
  <repositories>
    <repository>
        <id>confluent</id>
        <name>Confluent</name>
        <url>${confluent.maven.repo}</url>
    </repository>
  </repositories>
    
  <dependencies>
  	<dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>connect-api</artifactId>
        <version>${kafka.version}</version>
    </dependency>
    <dependency>
        <groupId>io.confluent</groupId>
        <artifactId>kafka-connect-hdfs</artifactId>
        <version>${confluent.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-client</artifactId>
        <version>${hadoop.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <Xlint:all/>
                        <!-- bootstrap class path not set in conjunction with -source 1.7 -->
                        <Xlint:-options/>
                        <!-- serializable class ... has no definition of serialVersionUID -->
                        <Xlint:-serial/>
                        <!-- bad path element ".../repository/org/apache/derby/derby/10.10.2.0/derbyLocale_*.jar": no such file or directory -->
                        <Xlint:-path/>
                        <!--
                        WALFile.java:[333,16] [deprecation] sync() in Syncable has been deprecated
                        Apparently SuppressWarnings("deprecation") doesn't cover this on JDK 7
                        -->
                        <Xlint:-deprecation/>
                        <!-- Needed for DataWriter.java because @SuppressWarnings("unchecked") doesn't cover this on JDK 7 -->
                        <Xlint:-unchecked/>
                        <Werror/>
                    </compilerArguments>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Djava.awt.headless=true</argLine>
                    <forkMode>pertest</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>derby.log</include>
                                <include>metastore_db/</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    
</project>
